ADDGRID = True
ALGO = Fast
EDIFF = 1e-06
EFIELD_PEAD = -0.0005004416206513779 0.0028281969730282503 -0.0008665218208871981
ENCUT = 520.0
IBRION = -1
ISMEAR = 0
ISPIN = 2
ISYM = 0
LASPH = True
LCALCEPS = False
LCALCPOL = True
LCHARG = False
LDAU = True
LDAUJ = 0 0 0 0
LDAUL = 0 2 0 0
LDAUPRINT = 1
LDAUTYPE = 2
LDAUU = 0 3.9 0 0
LMAXMIX = 4
LORBIT = 11
LREAL = False
LWAVE = False
MAGMOM = 8*0.0 2*-4.589 2*4.589 4*0.0 1*-0.009000000000000001 2*0.009000000000000001 1*-0.009000000000000001 2*0.001 4*-0.001 2*0.001 1*0.009000000000000001 2*-0.009000000000000001 1*0.009000000000000001 2*-0.001 4*0.001 2*-0.001
NELM = 100
NSW = 0
PREC = Accurate
SIGMA = 0.05
SKIP_EDOTP = True
SYMPREC = 1e-08
