ADDGRID = True
ALGO = Fast
EDIFF = 1e-06
ENCUT = 520.0
IBRION = -1
ISMEAR = 0
ISPIN = 2
ISYM = 0
LASPH = True
LCALCEPS = False
LCALCPOL = True
LCHARG = False
LDAU = True
LDAUJ = 0 0 0 0 0
LDAUL = 0 0 2 0 0
LDAUPRINT = 1
LDAUTYPE = 2
LDAUU = 0 0 3.25 0 0
LMAXMIX = 4
LORBIT = 11
LREAL = False
LWAVE = False
MAGMOM = 12*0.0 1*-1.058 1*-1.057 1*1.058 1*1.057 1*0.10200000000000001 1*0.101 1*-0.10200000000000001 1*-0.101 2*0.007 3*-0.007 1*0.008 1*0.007 1*-0.008 1*0.008 1*-0.007 1*-0.008 1*0.007 1*-0.007 1*0.008 1*0.007 1*-0.008 1*0.008 1*-0.007 1*-0.008 1*0.007
NELM = 100
NSW = 0
PREC = Accurate
SIGMA = 0.05
SYMPREC = 1e-08
