ADDGRID = True
ALGO = Fast
EDIFF = 1e-06
EFIELD_PEAD = 0.0014974036107283269 -0.0021169037749470343 -0.0015088077525625217
ENCUT = 520.0
IBRION = -1
ISMEAR = 0
ISPIN = 2
ISYM = 0
LASPH = True
LCALCEPS = False
LCALCPOL = True
LCHARG = False
LDAU = True
LDAUJ = 0 0 0
LDAUL = 0 2 0
LDAUPRINT = 1
LDAUTYPE = 2
LDAUU = 0 4.38 0
LMAXMIX = 4
LORBIT = 11
LREAL = False
LWAVE = False
MAGMOM = 2*0.002 1*1.845 1*1.85 2*0.038 1*0.007 2*0.039 1*0.007
NELM = 100
NSW = 0
PREC = Accurate
SIGMA = 0.05
SKIP_EDOTP = True
SYMPREC = 1e-08
