ADDGRID = True
ALGO = Fast
EDIFF = 1e-06
EFIELD_PEAD = -4.7250843620314865e-07 3.7072297269855274e-06 0.0009999930165673803
ENCUT = 520.0
IBRION = -1
ISMEAR = 0
ISPIN = 2
ISYM = 0
LASPH = True
LCALCEPS = False
LCALCPOL = True
LCHARG = False
LDAU = True
LDAUJ = 0 0 0 0
LDAUL = 0 2 0 0
LDAUPRINT = 1
LDAUTYPE = 2
LDAUU = 0 3.32 0 0
LMAXMIX = 4
LORBIT = 11
LREAL = False
LWAVE = False
MAGMOM = 4*-0.0 1*-2.707 1*2.708 1*0.014 1*-0.015 1*-0.018000000000000002 1*0.016 1*-0.018000000000000002 1*0.016 1*-0.017 2*0.019 1*-0.017 1*0.007 1*-0.007 1*0.007 1*-0.007
NELM = 100
NSW = 0
PREC = Accurate
SIGMA = 0.05
SKIP_EDOTP = True
SYMPREC = 1e-08
