ADDGRID = True
ALGO = Fast
EDIFF = 1e-06
EFIELD_PEAD = -0.0004832526689399578 -0.0002981951429632734 0.0008231321368258685
ENCUT = 520.0
IBRION = -1
ISMEAR = 0
ISPIN = 2
ISYM = 0
LASPH = True
LCALCEPS = False
LCALCPOL = True
LCHARG = False
LDAU = True
LDAUJ = 0 0 0 0
LDAUL = 0 2 2 0
LDAUPRINT = 1
LDAUTYPE = 2
LDAUU = 0 3.7 6.2 0
LMAXMIX = 6
LORBIT = 11
LREAL = False
LWAVE = False
MAGMOM = 2*0.0 1*-2.878 1*0.919 2*-0.009000000000000001 1*0.023 2*0.022 1*0.023
NELM = 100
NSW = 0
PREC = Accurate
SIGMA = 0.05
SKIP_EDOTP = True
SYMPREC = 1e-08
