ADDGRID = True
ALGO = Fast
EDIFF = 1e-06
EFIELD_PEAD = -0.0004998999491618284 0.0004998999491618284 -0.0007072482461314433
ENCUT = 520.0
IBRION = -1
ISMEAR = 0
ISPIN = 2
ISYM = 0
LASPH = True
LCALCEPS = False
LCALCPOL = True
LCHARG = False
LDAU = True
LDAUJ = 0 0 0 0
LDAUL = 0 0 2 0
LDAUPRINT = 1
LDAUTYPE = 2
LDAUU = 0 0 3.9 0
LMAXMIX = 4
LORBIT = 11
LREAL = False
LWAVE = False
MAGMOM = 1*0.002 2*-0.002 1*0.002 2*0.0 1*-2.987 1*2.988 1*0.007 2*-0.007 1*0.007 1*0.008 2*-0.008 1*0.008 1*0.007 2*-0.007 1*0.007
NELM = 100
NSW = 0
PREC = Accurate
SIGMA = 0.05
SKIP_EDOTP = True
SYMPREC = 1e-08
