ADDGRID = True
ALGO = Fast
EDIFF = 1e-06
EFIELD_PEAD = -0.001512642388220314 -0.0014983901621347048 -0.0021134663298422993
ENCUT = 520.0
IBRION = -1
ISMEAR = 0
ISPIN = 2
ISYM = 0
LASPH = True
LCALCEPS = False
LCALCPOL = True
LCHARG = False
LDAU = True
LDAUJ = 0 0 0 0
LDAUL = 0 2 0 0
LDAUPRINT = 1
LDAUTYPE = 2
LDAUU = 0 3.7 0 0
LMAXMIX = 4
LORBIT = 11
LREAL = False
LWAVE = False
MAGMOM = 2*0.001 1*2.903 1*-0.004 2*-0.002 4*0.001
NELM = 100
NSW = 0
PREC = Accurate
SIGMA = 0.05
SKIP_EDOTP = True
SYMPREC = 1e-08
