ADDGRID = True
ALGO = Fast
EDIFF = 1e-06
EFIELD_PEAD = -0.0 0.0005427365245973078 0.0008399030092028697
ENCUT = 520.0
IBRION = -1
ISMEAR = 0
ISPIN = 2
ISYM = 0
LASPH = True
LCALCEPS = False
LCALCPOL = True
LCHARG = False
LMAXMIX = 4
LORBIT = 11
LREAL = False
LWAVE = False
MAGMOM = 2*0.001 1*3.023 1*3.02 1*3.027 1*3.023 1*3.02 1*3.021 1*-0.101 1*-0.082 1*-0.081 1*-0.082 1*-0.078 1*-0.081 1*-0.12 1*-0.101 1*-0.12 1*-0.078
NELM = 100
NSW = 0
PREC = Accurate
SIGMA = 0.05
SKIP_EDOTP = True
SYMPREC = 1e-08
