ADDGRID = True
ALGO = Fast
EDIFF = 1e-06
EFIELD_PEAD = 3.760514293472174e-09 -1.9498963003189047e-09 0.0009999999999910282
ENCUT = 520.0
IBRION = -1
ISMEAR = 0
ISPIN = 2
ISYM = 0
LASPH = True
LCALCEPS = False
LCALCPOL = True
LCHARG = False
LDAU = True
LDAUJ = 0 0 0 0
LDAUL = 0 0 2 0
LDAUPRINT = 1
LDAUTYPE = 2
LDAUU = 0 0 6.2 0
LMAXMIX = 4
LORBIT = 11
LREAL = False
LWAVE = False
MAGMOM = 1*-0.001 2*0.001 1*-0.001 1*-0.0 1*0.001 1*0.0 1*-0.001 1*0.0 1*0.001 1*-0.0 1*-0.001 1*0.008 1*-0.027 1*-0.008 1*0.027 1*-0.008 1*-0.027 1*0.008 1*0.027 2*-1.802 2*1.802 1*0.0 1*-0.004 1*0.0 1*0.004 1*0.0 1*-0.004 1*0.0 1*0.004 4*-0.0 1*-0.025 1*-0.023 1*0.025 1*0.023 1*0.025 1*-0.023 1*-0.025 1*0.023 1*0.024 2*-0.024 1*0.024 2*-0.024 3*0.024 2*-0.024 1*0.024 2*-0.024 2*0.024
NELM = 100
NSW = 0
PREC = Accurate
SIGMA = 0.05
SKIP_EDOTP = True
SYMPREC = 1e-08
