ADDGRID = True
ALGO = Fast
EDIFF = 1e-06
EFIELD_PEAD = -0.0005000133177704092 -0.0014142086417672822 0.0025980763267469584
ENCUT = 520.0
IBRION = -1
ISMEAR = 0
ISPIN = 2
ISYM = 0
LASPH = True
LCALCEPS = False
LCALCPOL = True
LCHARG = False
LDAU = True
LDAUJ = 0 0 0 0
LDAUL = 0 2 2 0
LDAUPRINT = 1
LDAUTYPE = 2
LDAUU = 0 6.2 6.2 0
LMAXMIX = 6
LORBIT = 11
LREAL = False
LWAVE = False
MAGMOM = 4*-0.0 1*-1.807 1*1.807 2*0.0 1*0.019 1*-0.019 1*0.019 1*-0.019 1*0.019 1*-0.019 1*0.019 1*-0.019 1*0.019 1*-0.019 1*0.019 1*-0.019
NELM = 100
NSW = 0
PREC = Accurate
SIGMA = 0.05
SKIP_EDOTP = True
SYMPREC = 1e-08
