ADDGRID = True
ALGO = Fast
EDIFF = 1e-06
EFIELD_PEAD = 0.0029999999999795997 1.5289388629058789e-09 -1.09573951841588e-08
ENCUT = 520.0
IBRION = -1
ISMEAR = 0
ISPIN = 2
ISYM = 0
LASPH = True
LCALCEPS = False
LCALCPOL = True
LCHARG = False
LDAU = True
LDAUJ = 0 0 0 0
LDAUL = 0 0 2 0
LDAUPRINT = 1
LDAUTYPE = 2
LDAUU = 0 0 3.9 0
LMAXMIX = 6
LORBIT = 11
LREAL = False
LWAVE = False
MAGMOM = 1*-0.0 1*0.001 1*-0.0 1*-0.001 8*-0.0 1*0.011 2*-0.011 2*0.011 2*-0.011 1*0.011 2*-4.617 2*4.617 1*0.002 1*0.0 1*-0.002 1*0.0 1*0.001 2*-0.001 1*0.001 1*-0.001 2*0.001 1*-0.001 1*0.017 1*0.015 1*-0.017 2*-0.015 1*-0.017 1*0.015 2*0.017 2*-0.017 2*0.017 2*-0.017 1*0.017 1*-0.015 1*-0.017 1*0.015 2*0.017 1*0.015 1*-0.017 1*-0.015
NELM = 100
NSW = 0
PREC = Accurate
SIGMA = 0.05
SKIP_EDOTP = True
SYMPREC = 1e-08
