ADDGRID = True
ALGO = Fast
EDIFF = 1e-06
EFIELD_PEAD = 2.989461284043078e-09 -1.205321120283208e-10 -0.0009999999999955244
ENCUT = 520.0
IBRION = -1
ISMEAR = 0
ISPIN = 2
ISYM = 0
LASPH = True
LCALCEPS = False
LCALCPOL = True
LCHARG = False
LDAU = True
LDAUJ = 0 0 0
LDAUL = 0 2 0
LDAUPRINT = 1
LDAUTYPE = 2
LDAUU = 0 3.7 0
LMAXMIX = 4
LORBIT = 11
LREAL = False
LWAVE = False
MAGMOM = 4*0.02 4*2.792 4*0.022 8*0.026000000000000002
NELM = 100
NSW = 0
PREC = Accurate
SIGMA = 0.05
SKIP_EDOTP = True
SYMPREC = 1e-08
