ADDGRID = True
ALGO = Fast
EDIFF = 1e-06
EFIELD_PEAD = 0.00040824829046386303 -0.00040824829046386303 -0.0008164965809277261
ENCUT = 520.0
IBRION = -1
ISMEAR = 0
ISPIN = 2
ISYM = 0
LASPH = True
LCALCEPS = False
LCALCPOL = True
LCHARG = False
LDAU = True
LDAUJ = 0 0 0 0
LDAUL = 0 0 2 0
LDAUPRINT = 1
LDAUTYPE = 2
LDAUU = 0 0 5.3 0
LMAXMIX = 6
LORBIT = 11
LREAL = False
LWAVE = False
MAGMOM = 1*0.001 2*-0.001 1*0.001 2*0.0 1*-4.329 1*4.329 1*0.07200000000000001 2*-0.07200000000000001 1*0.07200000000000001 1*-0.07200000000000001 2*0.07200000000000001 2*-0.07200000000000001 2*0.07200000000000001 1*-0.07200000000000001
NELM = 100
NSW = 0
PREC = Accurate
SIGMA = 0.05
SKIP_EDOTP = True
SYMPREC = 1e-08
