ADDGRID = True
ALGO = Fast
EDIFF = 1e-06
EFIELD_PEAD = -0.0004901617661584412 -0.000288815582392338 0.0008223910276527902
ENCUT = 520.0
IBRION = -1
ISMEAR = 0
ISPIN = 2
ISYM = 0
LASPH = True
LCALCEPS = False
LCALCPOL = True
LCHARG = False
LMAXMIX = 6
LORBIT = 11
LREAL = False
LWAVE = False
MAGMOM = 1*0.016 1*0.03 1*0.013000000000000001 1*1.892 1*0.121 1*0.108 1*0.107 1*0.17300000000000001 1*0.14100000000000001 1*0.123
NELM = 100
NSW = 0
PREC = Accurate
SIGMA = 0.05
SKIP_EDOTP = True
SYMPREC = 1e-08
