ADDGRID = True
ALGO = Fast
EDIFF = 1e-06
ENCUT = 520.0
IBRION = -1
ISMEAR = 0
ISPIN = 2
ISYM = 0
LASPH = True
LCALCEPS = False
LCALCPOL = True
LCHARG = False
LDAU = True
LDAUJ = 0 0 0 0
LDAUL = 0 0 2 0
LDAUPRINT = 1
LDAUTYPE = 2
LDAUU = 0 0 6.2 0
LMAXMIX = 6
LORBIT = 11
LREAL = False
LWAVE = False
MAGMOM = 4*-0.0 1*0.001 2*-0.0 1*-0.001 1*0.001 2*0.0 1*-0.001 1*-0.02 1*-0.007 1*0.007 1*0.02 1*-0.02 1*0.007 1*-0.007 1*0.02 2*-1.808 2*1.808 2*0.003 2*-0.003 1*-0.0 1*-0.003 1*0.003 2*-0.0 1*-0.003 1*0.003 1*-0.0 1*-0.024 1*0.025 1*-0.025 1*0.024 1*-0.024 1*0.025 1*-0.025 1*0.024 1*-0.024 1*-0.025 1*0.025 1*0.024 1*-0.024 1*-0.025 1*0.025 1*0.024 1*-0.024 1*-0.025 1*0.025 1*0.024 1*-0.024 1*0.025 1*-0.025 1*0.024
NELM = 100
NSW = 0
PREC = Accurate
SIGMA = 0.05
SYMPREC = 1e-08
