ADDGRID = True
ALGO = Fast
EDIFF = 1e-06
EFIELD_PEAD = 1.9465219152554883e-06 2.104317132778772e-06 -0.000999995891442479
ENCUT = 520.0
IBRION = -1
ISMEAR = 0
ISPIN = 2
ISYM = 0
LASPH = True
LCALCEPS = False
LCALCPOL = True
LCHARG = False
LMAXMIX = 4
LORBIT = 11
LREAL = False
LWAVE = False
MAGMOM = 1*0.003 1*2.863 1*2.797 1*2.829 1*-0.513 1*2.676 1*-0.027 1*-0.029 1*-0.093 1*-0.099 1*-0.01 1*-0.083 1*-0.084 1*-0.056
NELM = 100
NSW = 0
PREC = Accurate
SIGMA = 0.05
SKIP_EDOTP = True
SYMPREC = 1e-08
